# GigaChat API настройки
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_MODEL=GigaChat-2-Max
GIGACHAT_TOKEN=your_token_here

# TatSoft API настройки (если будут использоваться)
TATSOFT_BASE_URL=https://v2.api.translate.tatar

# Настройки сервера
REQUEST_TIMEOUT_SECONDS=15
